<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796B</color>
    <color name="colorPrimaryDark">#26A69A</color>
    <color name="colorAccent">#ef5350</color>
    <color name="negro_semitransparente">#B2000000</color>
    <color name="blanco">#fafafa</color>
    <color name="green">#40ac3e</color>
    <color name="blue">#4e72d7</color>
</resources>
